<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>AMApplicationBuild</key>
		<string>444.42</string>
		<key>AMApplicationVersion</key>
		<string>2.10</string>
		<key>AMDocumentVersion</key>
		<string>2</string>
		<key>actions</key>
		<array>
			<dict>
				<key>action</key>
				<dict>
					<key>AMAccepts</key>
					<dict>
						<key>Container</key>
						<string>List</string>
						<key>Optional</key>
						<true/>
						<key>Types</key>
						<array>
							<string>com.apple.applescript.object</string>
						</array>
					</dict>
					<key>AMActionVersion</key>
					<string>1.0.2</string>
					<key>AMApplication</key>
					<array>
						<string>Automator</string>
					</array>
					<key>AMParameterProperties</key>
					<dict>
						<key>source</key>
						<dict/>
					</dict>
					<key>AMProvides</key>
					<dict>
						<key>Container</key>
						<string>List</string>
						<key>Types</key>
						<array>
							<string>com.apple.applescript.object</string>
						</array>
					</dict>
					<key>ActionBundlePath</key>
					<string>/System/Library/Automator/Run AppleScript.action</string>
					<key>ActionName</key>
					<string>Run AppleScript</string>
					<key>ActionParameters</key>
					<dict>
						<key>source</key>
						<string>on run {input, parameters}
	try
		# Main menu dialog
		set menuChoice to choose from list {"Start Stack", "Stop Stack", "View Status", "View Logs", "Cancel"} with title "20i Stack Manager" with prompt "Choose an action:" default items {"Start Stack"}
		
		if menuChoice is false or menuChoice = {"Cancel"} then
			return
		end if
		
		set action to item 1 of menuChoice
		
		if action = "Start Stack" then
			startStack()
		else if action = "Stop Stack" then
			stopStack()
		else if action = "View Status" then
			viewStatus()
		else if action = "View Logs" then
			viewLogs()
		end if
		
	on error errMsg
		display alert "Error" message errMsg
	end try
	return input
end run

# Function to start the stack
on startStack()
	# Get project directory
	set projectPath to choose folder with prompt "Select your project directory:"
	set projectPath to POSIX path of projectPath
	
	# Get optional settings
	set customSettings to display dialog "Optional: Custom settings (leave blank for defaults)" default answer "HOST_PORT=80" with title "20i Stack Settings"
	set settings to text returned of customSettings
	
	# Build the command
	set shellScript to "cd '" &amp; projectPath &amp; "' &amp;&amp; "
	
	if settings is not "" then
		set shellScript to shellScript &amp; "export " &amp; settings &amp; " &amp;&amp; "
	end if
	
	set shellScript to shellScript &amp; "export COMPOSE_PROJECT_NAME=\"$(basename '" &amp; projectPath &amp; "')\" &amp;&amp; "
	set shellScript to shellScript &amp; "export CODE_DIR='" &amp; projectPath &amp; "' &amp;&amp; "
	set shellScript to shellScript &amp; "STACK_HOME=${STACK_HOME:-$HOME/docker/20i-stack}; export STACK_HOME &amp;&amp; "
	set shellScript to shellScript &amp; "docker compose -f $STACK_HOME/docker-compose.yml up -d"
	
	# Execute in Terminal
	tell application "Terminal"
		activate
		do script shellScript
	end tell
	
	# Show success message
	display notification "Starting 20i stack for: " &amp; (basename(projectPath)) with title "20i Stack"
end startStack

# Function to stop the stack
on stopStack()
	# Get project name
	set projectName to text returned of (display dialog "Enter project name to stop:" default answer "" with title "Stop 20i Stack")
	
	if projectName = "" then
		display alert "Error" message "Project name is required"
		return
	end if
	
	set shellScript to "export COMPOSE_PROJECT_NAME='" &amp; projectName &amp; "' &amp;&amp; STACK_HOME=${STACK_HOME:-$HOME/docker/20i-stack}; export STACK_HOME &amp;&amp; docker compose -f $STACK_HOME/docker-compose.yml down"
	
	tell application "Terminal"
		activate
		do script shellScript
	end tell
	
	display notification "Stopping 20i stack: " &amp; projectName with title "20i Stack"
end stopStack

# Function to view status
on viewStatus()
	set shellScript to "STACK_HOME=${STACK_HOME:-$HOME/docker/20i-stack}; export STACK_HOME &amp;&amp; docker compose -f $STACK_HOME/docker-compose.yml ps"
	
	tell application "Terminal"
		activate
		do script shellScript
	end tell
end viewStatus

# Function to view logs
on viewLogs()
	# Get project name
	set projectName to text returned of (display dialog "Enter project name for logs:" default answer "" with title "View 20i Stack Logs")
	
	if projectName = "" then
		display alert "Error" message "Project name is required"
		return
	end if
	
	set shellScript to "export COMPOSE_PROJECT_NAME='" &amp; projectName &amp; "' &amp;&amp; STACK_HOME=${STACK_HOME:-$HOME/docker/20i-stack}; export STACK_HOME &amp;&amp; docker compose -f $STACK_HOME/docker-compose.yml logs -f"
	
	tell application "Terminal"
		activate
		do script shellScript
	end tell
end viewLogs

# Helper function to get basename
on basename(posixPath)
	set AppleScript's text item delimiters to "/"
	set pathItems to text items of posixPath
	set AppleScript's text item delimiters to ""
	
	if item -1 of pathItems = "" then
		return item -2 of pathItems
	else
		return item -1 of pathItems
	end if
end basename</string>
					</dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Automator.RunScript</string>
					<key>CFBundleVersion</key>
					<string>1.0.2</string>
					<key>CanShowSelectedItemsWhenRun</key>
					<false/>
					<key>CanShowWhenRun</key>
					<true/>
					<key>Category</key>
					<array>
						<string>AMCategoryUtilities</string>
					</array>
					<key>Class Name</key>
					<string>RunScriptAction</string>
					<key>IgnoresInput</key>
					<false/>
					<key>InputUUID</key>
					<string>DDEE8D8E-5F0E-4E8B-A8A6-8C8D8E8F8G8H</string>
					<key>Keywords</key>
					<array>
						<string>Run</string>
					</array>
					<key>OutputUUID</key>
					<string>BBEE8D8E-5F0E-4E8B-A8A6-8C8D8E8F8G8H</string>
					<key>UUID</key>
					<string>CCEE8D8E-5F0E-4E8B-A8A6-8C8D8E8F8G8H</string>
					<key>UnlocalizedApplications</key>
					<array>
						<string>Automator</string>
					</array>
					<key>arguments</key>
					<dict>
						<key>0</key>
						<dict>
							<key>default value</key>
							<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
							<key>name</key>
							<string>source</string>
							<key>required</key>
							<string>0</string>
							<key>type</key>
							<string>0</string>
							<key>uuid</key>
							<string>0</string>
						</dict>
					</dict>
					<key>isViewVisible</key>
					<true/>
					<key>location</key>
					<string>449.000000:316.000000</string>
					<key>nibPath</key>
					<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
				</dict>
				<key>isViewVisible</key>
				<true/>
			</dict>
		</array>
		<key>connectors</key>
		<dict/>
		<key>workflowMetaData</key>
		<dict>
			<key>serviceApplicationBundleID</key>
			<string></string>
			<key>serviceApplicationPath</key>
			<string></string>
			<key>serviceInputTypeIdentifier</key>
			<string>com.apple.Automator.nothing</string>
			<key>serviceOutputTypeIdentifier</key>
			<string>com.apple.Automator.nothing</string>
			<key>serviceProcessesInput</key>
			<integer>0</integer>
			<key>workflowTypeIdentifier</key>
			<string>com.apple.Automator.servicesMenu</string>
		</dict>
	</dict>
</plist>
